# Committee

These are the current members of committee

## 2022-2023

-   Station Editor: **Joe Banks**
-   Deputy Station Editor: **Joe Banks**
-   Head of Daytime Programming: **Joe Banks**
-   Head of Speech Based Programming: **Joe Banks**
-   Head of Specialist Music Programming: **Joe Banks**
-   News Editor: **Joe Banks**
-   Sports Editor: **Joe Banks**
-   Playlist Editor: **Joe Banks**
-   Head of Technology & Digital: **Joe Banks**
-   Head of Graphics: **Joe Banks**
-   Head of Online Content **Joe Banks**
-   Head of Audio Production: **Joe Banks**
-   Head of Promotion and Finance: **Joe Banks**
-   Head of Welfare: **Joe Banks**


# Previous Years
+ [2021-2022](/pages/committees/2021)
+ [2020-2021](/pages/committees/2020)
+ [2019-2020](/pages/committees/2019)
+ [2018-2019](/pages/committees/2018)
+ [2017-2018](/pages/committees/2017)
+ [2016-2017](/pages/committees/2016)
+ [2015-2016](/pages/committees/2015)
+ [2014-2015](/pages/committees/2014)
+ [2013-2014](/pages/committees/2013)
+ [2012-2013](/pages/committees/2012)
