# Committee

These are the current members of committee

## 2023-2024

-   Head of Station (formerly Station Editor): **Izzy Morris**
-   Deputy Head of Station: **Archie Wood**
-   Head of Daytime Programming: **Abbie Rose**
-   Head of Cultural Programming (previously Speech Based Programming): **Gabby Brown**
-   Head of Specialist Music Programming: **Will Griffin**
-   Head of News Programming: **Scarlett Pontin**
-   Head of Sports Programming: **Callum Thomas**
-   Head of Music (previously Playlist Editor): **Sam Hands**
-   Head of Technology & Digital: **Joe Banks**
-   Head of Graphics & Imaging: **Alex Cavanagh**
-   Head of Online Content: **Harry Waring**
-   Head of Audio Production: **Rachael Proud**
-   Head of Promotion and Sales: **Alex Beevor**
-   Head of Welfare: **Kitty Taylor**
-   Social Secretary (new): **Luke Lovitt**
-   IMS Executive (new): **Luke Green**


# Previous Years
+ [2022-2023](/pages/committees/2022)
+ [2021-2022](/pages/committees/2021)
+ [2020-2021](/pages/committees/2020)
+ [2019-2020](/pages/committees/2019)
+ [2018-2019](/pages/committees/2018)
+ [2017-2018](/pages/committees/2017)
+ [2016-2017](/pages/committees/2016)
+ [2015-2016](/pages/committees/2015)
+ [2014-2015](/pages/committees/2014)
+ [2013-2014](/pages/committees/2013)
+ [2012-2013](/pages/committees/2012)
