# Committee

These are the Current Members of Committee

## 2022-2023

-   Station Editor: **Jack Knapton**
-   Deputy Station Editor: **Emily Oxbury**
-   Head of Daytime Programming: **Isabelle Hunter**
-   Head of Speech Based Programming: **Olivia Hughes**
-   Head of Specialist Music Programming: **Kudei Sawyer Moses**
-   News Editor: **Ben Mellor**
-   Sports Editor: **Archie Wood**
-   Playlist Editor: **Luke Lovitt**
-   Head of Technology **Joe Banks & Jake Ferris Woolley**
-   Head of Graphics: **Izzy Cole**
-   Head of Online Content **Toby Reynolds**
-   Head of Audio Production: **Izzy Morris**
-   Head of Promotion and Finance: **Dom Allin**
-   Head of Welfare: **Abbie Rose**


# Previous Years
+ [2021-2022](/pages/committees/2021)
+ [2020-2021](/pages/committees/2020)
+ [2019-2020](/pages/committees/2019)
+ [2018-2019](/pages/committees/2018)
+ [2017-2018](/pages/committees/2017)
+ [2016-2017](/pages/committees/2016)
+ [2015-2016](/pages/committees/2015)
+ [2014-2015](/pages/committees/2014)
+ [2013-2014](/pages/committees/2013)
+ [2012-2013](/pages/committees/2012)
