# Committee

These are the current members of committee

## 2024-2025

-   Head of Station: **Margot Howell**
-   Deputy Head of Station: **Charlie Ryan**
-   Head of Daytime Programming: **Danica King**
-   Head of Cultural Programming: **[Currently Vacant]**
-   Head of Specialist Music Programming: **Will Griffin**
-   Head of News Programming: **[Currently Vacant]**
-   Head of Sports Programming: **Callum Thomas**
-   Head of Music: **Rene-Loic Betek**
-   Head of Technology & Digital: **Mark Fannon**
-   Head of Graphics & Imaging: **Nura Bentata**
-   Head of Online Content: **Grace McElroy**
-   Head of Audio Production: **[Currently Vacant]**
-   Head of Promotion and Sales: **[Currently Vacant]**
-   Head of Welfare: **Kitty Taylor**
-   Social Secretary: **Hayley Lawson**
-   IMS Executive (new): **[Currently Vacant]**


# Previous Years
+ [2023-2024](/pages/committees/2023)
+ [2022-2023](/pages/committees/2022)
+ [2021-2022](/pages/committees/2021)
+ [2020-2021](/pages/committees/2020)
+ [2019-2020](/pages/committees/2019)
+ [2018-2019](/pages/committees/2018)
+ [2017-2018](/pages/committees/2017)
+ [2016-2017](/pages/committees/2016)
+ [2015-2016](/pages/committees/2015)
+ [2014-2015](/pages/committees/2014)
+ [2013-2014](/pages/committees/2013)
+ [2012-2013](/pages/committees/2012)
