# Committee

These are the current members of committee

## 2025-2026

-   Head of Station: **Charlie Ryan**
-   Deputy Head of Station: **Harry Davies**
-   Head of Daytime Programming: **Kitty Taylor**
-   Head of Cultural Programming: **Nura Bentata**
-   Head of Specialist Music Programming: **Isaac Spackman**
-   Head of News Programming: **Rob O'Connor**
-   Head of Sports Programming: **Isobel Anderson Morris**
-   Head of Playlist: **Tom Steward-Smith**
-   Head of Technology and Digital: **Alfie Coe**
-   Head of Graphics and Imaging: **Aimee Goldblum**
-   Head of Online Content: **Emily Culf**
-   Head of Audio Production: **Inês Fonesca**
-   Head of Promotion and Finance: **Jamie Carey**
-   Head of Welfare: **Griffin Vincent**
-   Social Secretary: **Leila Jameson**


# Previous Years
+ [2024-2025](/pages/committees/2023)
+ [2023-2024](/pages/committees/2023)
+ [2022-2023](/pages/committees/2022)
+ [2021-2022](/pages/committees/2021)
+ [2020-2021](/pages/committees/2020)
+ [2019-2020](/pages/committees/2019)
+ [2018-2019](/pages/committees/2018)
+ [2017-2018](/pages/committees/2017)
+ [2016-2017](/pages/committees/2016)
+ [2015-2016](/pages/committees/2015)
+ [2014-2015](/pages/committees/2014)
+ [2013-2014](/pages/committees/2013)
+ [2012-2013](/pages/committees/2012)
