# Committee

These are the Current Members of Committee

## 2021-2022

-   Station Editor: **Emily Oxbury**
-   Deputy Station Editor: **Jack Knapton**
-   Head of Daytime Programming: **Anna Berrevoets**
-   Head of Speech Based Programming: **Alex Duke**
-   Head of Specialist Music Programming: **Regan Gishen**
-   News Editor: **Rebecca Starkie**
-   Sports Editor: **Dom Allin**
-   Playlist Editor: **Izzy Felton**
-   Head of Technology **Peter Taylor**
-   Head of Graphics: **Izzy Cole**
-   Head of Social Media **Romy Jackson**
-   Head of Audio Production: **Emily Heron**
-   Head of Promotion and Finance: **Ben Ross**
-   Head of Welfare: **Holly Madden**


# Previous Years
+ [2020-2021](/pages/committees/2020)
+ [2019-2020](/pages/committees/2019)
+ [2018-2019](/pages/committees/2018)
+ [2017-2018](/pages/committees/2017)
+ [2016-2017](/pages/committees/2016)
+ [2015-2016](/pages/committees/2015)
+ [2014-2015](/pages/committees/2014)
+ [2013-2014](/pages/committees/2013)
+ [2012-2013](/pages/committees/2012)
